# Server configuration
micronaut.server.port=8081
micronaut.application.name=my-employee-data-app

# Datasource configuration
datasources.default.url=jdbc:mysql://localhost:3306/emp_db
datasources.default.username=root
datasources.default.password=root
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver

# Hikari Connection Pool Settings
datasources.default.connection-timeout=30000
datasources.default.maximum-pool-size=10
datasources.default.minimum-idle=5
datasources.default.idle-timeout=600000
datasources.default.max-lifetime=1800000
datasources.default.leak-detection-threshold=5000
datasources.default.connection-test-query=SELECT 1
datasources.default.pool-name=MyAppHikariPool

# Schema generation
datasources.default.schema-generate=CREATE_DROP
datasources.default.dialect=MYSQL

# JPA/Hibernate configuration
jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.properties.hibernate.show_sql=true
jpa.default.properties.hibernate.format_sql=true